#%RAML 1.0
title: American Flights API

types:
  americanFlight: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml

/flights:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - CLE
          - SFO
          - URE
    responses:
      200:
        body:
          application/json:
            type: americanFlight[]
            examples: 
              output: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
              
  post:
    body:
      application/json:
        type: americanFlight
        examples: 
          input: !include /examples/AmericanFlightNoIDExample.raml
    responses:
      201:
        body:
          application/json:
            example:
              description:  Flight added (but not really)

  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: americanFlight
              examples:
                output: !include examples/AmericanFlightExample.raml